spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2_admin 
spring.datasource.password=SpringTestPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true